# Написать генератор, который при каджом обращении к нему генерирует элемент последовательности 1, 2, 3, 4, 5, 6... , 
# но ! если генерируемый элемент делится на 3 без остатка - возвращает вместо него "Василий"

def genetator(x):
     for i in range(20):
        x += 1
        yield x  

for i in genetator(0):
    if i%3 == 0:
        print(i, '- Василий')
    elif i%2 == 0:
        print(i, '- Георгий')
    else:
        print(i, '- Иннокентий')