# Написать генератор, который при каджом обращении к нему генерирует элемент последовательности 1, 2, 3, 4, 5, 6... , 
# но ! если генерируемый элемент делится на 3 без остатка - возвращает вместо него "Василий"

def genetator(x):
     for i in range(10000):
        x += 1
        yield x  

x = 0
n = genetator(x)

for i in range(0,20):
    n1 = (next(n))
    if n1%3 == 0:
        print(n1, '- Василий')
    elif n1%2 == 0:
        print(n1, '- Георгий')
    else:
        print(n1, '- Иннокентий')