# # ДЗ
# ### Пишем калькулятор BMI
# #### Что должен делать
# 1. Запрашиваем рост/вес
# 1. Считать BMI по введенным параметрам
# 1. Выводить результат в виде текста - Ваш индекс массы тела: <результат расчета>
# 1. Выводить результат в виде шкалы: 
#     Пример: Если результат 30
#     20======|============50
#     Если 40
#     20============|======50
    

h = int(input(f'input your height in cm: '))   
w = int(input(f'input your weight in kg: '))
# h = 187
# w = 87
bmi = w/(h**2)*10000
print(f'Your BMI = {round(bmi,2)}')
x = ''
print(f'20{x.rjust(int(bmi)-20,"=")}|{x.ljust(50-int(bmi),"=")}50')
