# # Практика #
# ## Запросить у пользователя 3 значения (вводит число Int) ##
# ### Действия ###
    # 1. Если нет ни одого нуля - вывести: "Нет нулевых значений!!!"(Без if - использовать лень)
    # 2. Вывести первое ненулевое значение. Если введены все нули - вывести "Введены все нули!" (цикл не использовать) без if - использовать лень
    # 3. Если первое значение  больше чем сумма второго и третьего вывести a - b - c
    # 4. Если первое значение меньше чем сумма второго и третьего вывести b + c - a
    # 5. Если первое значение больше 50 и при этом одно из оставшихся значение больше первого вывести "Вася"
    # 6. Если первое значение больше 5 или оба из оставшихся значений равны 7 вывести "Петя"

a1 = int(input('Введите число №1:'))
a2 = int(input('Введите число №2:'))
a3 = int(input('Введите число №3:'))
# a1,a2,a3 = 1,1,1

# 1. Если нет ни одого нуля - вывести: "Нет нулевых значений!!!"(Без if - использовать лень)

# a = not (bool(a1) and bool(a2) and bool(a3))
# c = "Нет нулевых значений!!!"
# print(a or c)

# 2. Вывести первое ненулевое значение. Если введены все нули - вывести "Введены все нули!" (цикл не использовать) без if - использовать лень
# print(a1 or 10 and a2 or 11 and a3 or "Введены все нули!")

# 3. Если первое значение  больше чем сумма второго и третьего вывести a - b - c
# 4. Если первое значение меньше чем сумма второго и третьего вывести b + c - a

# if a1 > a2 + a3:
#     print(f"{a1-a2-a3}")
# elif a1 < a2 + a3:
#     print(f"{a2+a3-a1}")

# 5. Если первое значение больше 50 и при этом одно из оставшихся значение больше первого вывести "Вася"

# if a1 > 50 and (a2>a1 or a3>a1):
#     print('Вася')

# 6. Если первое значение больше 5 или оба из оставшихся значений равны 7 вывести "Петя"

# if a1 > 5 or a2 == 7 or a3 == 7:
#     print('Петя')

